{
  "name": "mobile-messenger-backend",
  "version": "0.1.0",
  "description": "Minimal backend scaffold for Mobile Messenger iOS client integration",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/main.js",
    "start:prod": "DOTENV_CONFIG_PATH=.env.production node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "contract:check": "node ../Scripts/generate-api-contract.mjs --check",
    "start:dev": "tsx watch src/main.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint --ext .ts src test",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "typeorm:dist": "node ./node_modules/typeorm/cli.js -d dist/database/data-source.js",
    "migration:generate": "npm run typeorm -- migration:generate src/database/migrations/GeneratedMigration",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:run:dist": "npm run typeorm:dist -- migration:run",
    "migration:run:prod": "DOTENV_CONFIG_PATH=.env.production npm run typeorm:dist -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:revert:dist": "npm run typeorm:dist -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "migration:show:dist": "npm run typeorm:dist -- migration:show",
    "migration:show:prod": "DOTENV_CONFIG_PATH=.env.production npm run typeorm:dist -- migration:show",
    "admin:create": "ts-node src/cli/admin-cli.ts create",
    "admin:manage": "ts-node src/cli/admin-cli.ts",
    "test": "npm run test:e2e",
    "test:e2e": "files=$(find test -type f -name '*.test.ts'); if [ -z \"$files\" ]; then echo 'No backend tests found, skipping.'; else node --require ts-node/register --test $files; fi"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-ws": "11.1.28",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "11.1.28",
    "@types/web-push": "^3.6.4",
    "argon2": "0.45.1",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "helmet": "8.3.0",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "0.35.3",
    "typeorm": "^1.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.8.0",
    "pg-mem": "^3.0.5",
    "prettier": "^3.2.5",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "4.23.1",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "typeorm": {
      "glob": "13.0.6"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
